<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="7.0+" version="0.2.0">
    <information>
        <title>ModuleSim</title>
        <vendor>ModuleSim deployment test</vendor>
        <offline-allowed/>
        <shortcut install="true"/>
        <menu sub-menu="ModuleSim"/>
        <association extensions="modsim"/>
    </information>
    <resources>
        <!-- Application Resources -->
        <java version="1.6+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="https://github.com/AliShug/ModuleSim/releases/download/v0.2.0/ModuleSim.jar"
            main="true" />

    </resources>
    <application-desc
         name="ModuleSim v0.2.0"
         main-class="sim.Main">
     </application-desc>
     <update check="background"/>
</jnlp>
